DailyUpdate-v3.1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DailyUpdate_v3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyUpdate_v3._1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Loaded="Window_Loaded" 
        Width="1002" Height="665">
    <!--ResizeMode="CanMinimize" -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleCornerRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
    </Window.Resources>
    <!--https://ru.stackoverflow.com/questions/540305/visual-studio-%D1%81%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BA%D1%80%D0%B0%D1%8F-textbox-->
    <!--Visibility="Hidden"-->
    <Grid ShowGridLines="True">


        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions >

        <Border Grid.RowSpan="2" CornerRadius="20" Margin="0,0,0,10"  BorderThickness="4" BorderBrush="#653E6F0A">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BE26B" Offset="0" />
                    <GradientStop Color="#FF178D17" Offset="0.992" />
                    <GradientStop Color="#FF34AA34" Offset="0.036" />
                    <GradientStop Color="#FF2ED439" Offset="0.956" />
                    <GradientStop Color="#FF6BFF5F" Offset="0.847" />
                    <GradientStop Color="#FF90EF87" Offset="0.226" />
                    <GradientStop Color="#FF79FF72" Offset="0.124" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Hello!" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

            <Label x:Name="lbUser" Content="Label" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="r_apl" FontWeight="Bold" Foreground="Red" FontStyle="Italic" />


            <Button Grid.Row="3" Grid.Column="1" x:Name="BtPreClean" 
                    Content="Pre Clean" Click="BtPreClean_Click" />

            <Button Grid.Row="4" Grid.Column="1" x:Name="BtFinalQc" 
                    Content="Final QC" Click="BtFinalQc_Click" />
            
            <Button Grid.Row="5" Grid.Column="1" x:Name="BtTesting" 
                    Content="Testing" 
                    Click="BtTesting_Click"/>

            <Button Grid.Row="6" Grid.Column="1" x:Name="BtDebug" 
                    Content="Debug" Click="BtDebug_Click"/>
            
            <Button Grid.Row="7" Grid.Column="1" x:Name="BtRepaire" 
                    Content="Repaire" Click="BtRepaire_Click"/>

            <Button Grid.Row="9" Grid.Column="1" x:Name="BtReport" 
                    Content="Report" 
                    Click="BtReport_Click"/>
            <Button Grid.Row="10" Grid.Column="1" x:Name="BtSetup" 
                    Content="Setup" 
                    Click="BtSetup_Click"/>

            

            <Button Grid.Row="11" Grid.Column="1" x:Name="BtExit" 
                    Content="Exit" 
                    Click="BtExit_Click_1"
                    />
         </Grid>
        <!--
        <StackPanel Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="35">

            <Button x:Name="BtDaily1_data" Content="Daily data" Height="35" Click="BtDaily_data_Click" Visibility="Collapsed"/>

            <Button x:Name="BtSetup1" Content="Setup" Height="35" Click="BtSetup_Click" />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,10,40" VerticalAlignment="Bottom" Height="35">
            <Button x:Name="BtExit" Content="Exit" Click="BtExit_Click_1" Height="35" />
        </StackPanel>
-->

        
        <DockPanel Grid.Column="1" Name="stPanelUserControl"/>
<!-- End -->




        <!--      
        <local:TemporaryUrC2 Grid.Column="2">
            <://www.youtube.com/watch?v=9wYhpZ2oHkw 
        </local:TemporaryUrC2>
        -->
    </Grid>
</Window>
