DailyUpdate-v3.1/MyReportUc.xaml

<UserControl x:Class="DailyUpdate_v3._1.MyReportUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyUpdate_v3._1"
            
                mc:Ignorable="d" 
             d:DesignWidth="823" d:DesignHeight="702">
    <Grid ShowGridLines="True">

        <!--ShowGridLines="True"-->
            <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.9*" /> -->
            
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
           

        </Grid.RowDefinitions>
        
        

        <Border Grid.RowSpan="2"  CornerRadius="20"  BorderThickness="4" BorderBrush="#653E6F0A">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column=" 0" Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    
                </Grid.RowDefinitions>
                <Label Content="W/O:" 
                       Grid.Row="1"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

                <Label Content="SKU:" 
                       Grid.Row="2"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <Label Content="S/N:" 
                       Grid.Row="3"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <Label Content="REF:" 
                       Grid.Row="4"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <TextBox x:Name="textBox_WO" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_SKU" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_SN" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_REF" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbNameWorkSpace" Grid.Row="1" Content="My report" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
                <CheckBox x:Name="ChkBoxAllDays" Grid.Row="2" Grid.ColumnSpan="4"
                          Content="All days" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" FontSize="15" Margin="5" 
                          />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="2" Content="Date:" 
                       Margin="15,0"
                       HorizontalAlignment="Left"    
                       VerticalAlignment="Center"
                       FontSize="15"/>
                    <DatePicker x:Name="datePickerFrom" Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                    <Label x:Name="andForDataTime" Content="and:" 
                       Grid.Column="2" Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                    <DatePicker x:Name="datePickerTo" Grid.Column="3" Grid.Row="2" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>



                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtSearch" Content="Search" Grid.Column="1" Margin="5"/>
                    <Button x:Name="BtCleare" Content="Cleare" Grid.Column="3" Margin="5"/>

                </Grid>
                
                
            </Grid>
            
      
        </Grid>
            <DataGrid x:Name="dataGridViewTbMain" Grid.Row="1" Margin="10"
            />
    </Grid>
</UserControl>
