DailyUpdate-v3.1/OldSetupUC.xaml

<Page x:Class="DailyUpdate_v3._1.OldSetupUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyUpdate_v3._1"
      mc:Ignorable="d" 
      d:DesignHeight="666.451" d:DesignWidth="682.739"
      Title="OldSetupUC">

    <Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"  CornerRadius="20"  BorderThickness="4" BorderBrush="#653E6F0A">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.5" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="Gold" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Tomato"
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                Margin="10"
                VerticalAlignment="Stretch"></Border>

            <StackPanel Grid.Row="0" Margin="10,20">
                <WrapPanel >
                    <Label Content="Old Password" 
                           VerticalAlignment="Center"
                           MinWidth="75" Height="22" 
                       
                           FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <PasswordBox x:Name="TextBoxOldPassword" PasswordChar="*" 
                              VerticalAlignment="Center"
                              TabIndex="0" Height="22"  
                              Width="92"/>
                    <Label Content="New Password" 
                           VerticalAlignment="Center"
                          
                            Width="75" Height="22" 
                           FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <PasswordBox x:Name="TextBoxPassword" PasswordChar="*" TabIndex="1" Height="22"  
                               VerticalAlignment="Center"
                              Width="92"/>
                    <Label Content="ReNew Password"
                            VerticalAlignment="Center"
                            Width="88" Height="22" 
                           FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <PasswordBox x:Name="TextBoxRePassword" PasswordChar="*" TabIndex="2" Height="22"  
                          
                                 VerticalAlignment="Center"
                              Width="92"/>
                    <Button Content="Save" VerticalAlignment="Center" Margin="30,0" Width="75"/>
                </WrapPanel>

                <WrapPanel  Margin="20" >
                    <Label Content="E-mail" 
                           VerticalAlignment="Center"
                       
                       Width="75" Height="22" 
                       FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="TextBoxHostName"  TabIndex="0" Height="22"
                          VerticalAlignment="Center"
                             TextWrapping="Wrap" 
                          Width="174"/>
                    <Button Content="Save" Margin="30,0" Width="75"/>
                </WrapPanel>
                <WrapPanel Margin="20">
                    <CheckBox Content="Run Advence Pro"/>
                </WrapPanel>
            </StackPanel>

            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Tomato"
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                Margin="10"
                VerticalAlignment="Stretch"></Border>


            <StackPanel Grid.Column="2" Grid.Row="1" >
                <WrapPanel Margin="15,15">
                    <Label Content="First name" 
                VerticalAlignment="Center"
                MinWidth="75" Height="22" 
                FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="TextBoxFirstName"  
                    VerticalAlignment="Center"
                    TabIndex="0" Height="22"  
                    Width="92"/>
                    <Label Content="Last Name" 
                    VerticalAlignment="Center"
                    Width="75" Height="22" 
                    FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="TextBoxLastName" TabIndex="1" Height="22"  
                    VerticalAlignment="Center"
                    Width="92"/>
                    <Label Content="initials"
                    VerticalAlignment="Center"
                    Width="88" Height="22" 
                    FontSize="10" TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="TextBoxReinitials" TabIndex="2" Height="22"  
                    VerticalAlignment="Center"
                    Width="92"/>

                </WrapPanel>

                <WrapPanel  Margin="20,10">
                    <CheckBox Content="Administrator"/>
                    <CheckBox Content="Dismissed" Margin="15,0,0,0"/>
                </WrapPanel>

                <WrapPanel  Margin="10,10" HorizontalAlignment="Center">
                    <Button Content="Save" VerticalAlignment="Center" Margin="30,0" Width="75"/>
                    <Button Content="Delete" VerticalAlignment="Center" Margin="30,0" Width="75"/>
                    <Button Content="Update" VerticalAlignment="Center" Margin="30,0" Width="75"/>
                </WrapPanel>

                <WrapPanel  Margin="10,10" >
                    <DataGrid Height="248" Width="634" Margin =" 15" HorizontalAlignment="Stretch"/>
                </WrapPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Page>
