DailyUpdate-v3.1/TemporaryUrC2.xaml

<UserControl x:Class="DailyUpdate_v3._1.TemporaryUrC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyUpdate_v3._1"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="756.833">
    <Grid  ShowGridLines="True" Grid.Column="2" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" 
                    BorderThickness="1" VerticalAlignment="Stretch" >
            </Border>
            <Label Content="W/O:" 
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Label Content="SKU:" 
                       Grid.Row="1"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <Label Content="S/N:" 
                       Grid.Row="2"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <Label Content="REF:" 
                       Grid.Row="3"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Label Content="Notes" 
                       Grid.Row="4"
                       Padding="15,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>

            <TextBox x:Name="TextNotes"  Grid.Column="1" Grid.Row="4"
                            VerticalScrollBarVisibility ="Visible"
                           
                            AcceptsReturn="True"
                            FontSize="15"
                            TabIndex="4" />
        </Grid>

        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>


                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5"/>
            <Label Grid.ColumnSpan="4" Content="Search/Report" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="4" Content="All days" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>

            <Label Grid.Row="2" Content="Between:" 
                       Margin="15,0"
                       HorizontalAlignment="Left"    
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Label Content="and:" 
                       Grid.Column="2" Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <DatePicker Grid.Column="3" Grid.Row="2" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1" />
                <RadioButton  Grid.Column ="1" Content="All" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton  Grid.Column ="2" Content="Passe" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <RadioButton  Grid.Column ="3" Content="Faile" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtSearch" Content="Search" Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="BtSendReport" Content="Send Report" Grid.Column="3" Grid.Row="1"/>

            </Grid>



        </Grid>




        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>

    </Grid>
</UserControl>
