DailyUpdate-v3.1/UsersFormUC.xaml

<UserControl x:Class="DailyUpdate_v3._1.UsersFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys ="ctr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DailyUpdate_v3._1"
           
             mc:Ignorable="d" 
             d:DesignWidth="823" d:DesignHeight="702" Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
 </UserControl.Resources>





    <Grid  Grid.Column="2">
        <!--ShowGridLines="True"-->
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.9*" /> -->

            <RowDefinition Height ="1.5*" />
            <RowDefinition Height ="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="4"  Grid.ColumnSpan="2" CornerRadius="20"  BorderThickness="4" BorderBrush="#653E6F0A">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Black" 
                    BorderThickness="1" VerticalAlignment="Stretch" >
            </Border>
            <Label Content="W/O:" 
                       Grid.Row="1"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Label Content="SKU:" 
                       Grid.Row="2"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <Label Content="S/N:" 
                       Grid.Row="3"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <Label Content="REF:" 
                       Grid.Row="4"
                       Padding="15,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Label Content="Notes" 
                       Grid.Row="5"
                       Padding="15,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="15">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>

            <TextBox x:Name="textBox_WO" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_SKU" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_SN" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_REF" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0"
                 VerticalAlignment="Center"/>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="textBoxNotes" 
                            VerticalScrollBarVisibility ="Visible"                    
                            AcceptsReturn="True"
                            FontSize="15"
                            />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Stage" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbox_Stage" HorizontalAlignment="Center"  
                                  Grid.Row="1" VerticalAlignment="Center" MinWidth="120" 
                                  SelectionChanged="cmbox_Stage_SelectionChanged"
                                  DisplayMemberPath="ColumnName"  SelectedValuePath="ColumnId">
                        <ComboBoxItem Content="Stage"/>
                    </ComboBox>
                    <Label Content="Failure Code"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbox_FailureCode" HorizontalAlignment="Center"  
                                  Grid.Row="3" VerticalAlignment="Center" MinWidth="120"
                                  DisplayMemberPath="ColumnName"  SelectedValuePath="ColumnId" SelectionChanged="cmbox_FailureCode_SelectionChanged"/>



                </Grid>


            </Grid>

        </Grid>

        <Grid  Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5"/>
            <Label x:Name="lbNameWorkSpace" Grid.ColumnSpan="4" Content="Name Workspacee" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>
            <CheckBox x:Name="ChkBoxAllDays" Grid.Row="1" Grid.ColumnSpan="4" Content="All days" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" Checked="ChkBoxAllDays_Checked" Unchecked="ChkBoxAllDays_Unchecked"/>

            <Label Grid.Row="2" Content="Date:" 
                       Margin="15,0"
                       HorizontalAlignment="Left"    
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DatePicker x:Name="datePickerFrom" Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        />

                <Label x:Name="andForDataTime" Content="and:" 
                       Grid.Column="2" Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"/>
                <DatePicker x:Name="datePickerTo" Grid.Column="3" Grid.Row="2" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                />

                <!--SelectedDate="{x:Static sys:DateTime.Now}" -->

            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ChkFinalize" Content="Finalize" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Unchecked="ChkFinalize_Unchecked"/>

            </Grid>
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtSave" Content="Save" Grid.Column="1" Grid.Row="1" Click="BtSave_Click"/>
                <Button x:Name="BtSearch" Content="Search" Grid.Column="3" Grid.Row="1" Click="BtSearch_Click"/>

                

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="BtFail" Content="Fail" Grid.Column="1" Margin="5" MaxHeight="30" Click="BtFail_Click"/>
            <Button x:Name="BtPass" Content="Pass" Grid.Column="2" Margin="5"/>
            <Button x:Name="BtAdd" Content="Add" Grid.Column="3" Margin="5" MaxHeight="30" Click="BtAdd_Click"/>
            <Button x:Name="BtDelete" Content="Delete" Grid.Column="4" Margin="5" Click="BtDelete_Click"/>
            <Button x:Name="BtUpdate" Content="Update" Grid.Column="5" Margin="5" Click="BtUpdate_Click" />
            <Button x:Name="BtCleare" Content="Cleare" Grid.Column="6" Margin="5" Click="BtCleare_Click" />



        </Grid>

        <DataGrid x:Name="dataGridViewTbMain" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding}" SelectionChanged="dataGridViewTbMain_SelectionChanged" GotFocus="dataGridViewTbMain_GotFocus"
                  CellStyle="{DynamicResource DataGridCellStyle1}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridViewSubTbMain"  ItemsSource="{Binding}" Margin="10" SelectionChanged="dataGridViewSubTbMain_SelectionChanged" GotFocus="dataGridViewSubTbMain_GotFocus" 
                      CellStyle="{DynamicResource DataGridCellStyle1}"/>
            <TextBox x:Name="TextNotesWorkSheet" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility ="Visible"/>

        </Grid>


    </Grid>
</UserControl>

